"""empty message

Revision ID: 1155279cae15
Revises: 97e3d883910c
Create Date: 2021-09-30 10:44:11.743574

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1155279cae15'
down_revision = '97e3d883910c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('finished', sa.String(), nullable=True))
    op.drop_column('attempt', 'awaiting_approval')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('awaiting_approval', sa.BOOLEAN(), server_default=sa.text('true'), autoincrement=False, nullable=False))
    op.drop_column('attempt', 'finished')
    # ### end Alembic commands ###
