"""empty message

Revision ID: 90bca00d47b3
Revises: 1155279cae15
Create Date: 2021-10-22 16:32:02.960001

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '90bca00d47b3'
down_revision = '1155279cae15'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('strict_hours', sa.Boolean(), nullable=False, server_default="false"))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'strict_hours')
    # ### end Alembic commands ###
