"""empty message

Revision ID: c650ecd48b14
Revises: f5ad5f448486
Create Date: 2021-12-02 21:38:58.752109

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c650ecd48b14'
down_revision = 'f5ad5f448486'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_hidden', sa.Boolean(), nullable=False, server_default="False"))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'is_hidden')
    # ### end Alembic commands ###
